<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/tvAddMovie"
        android:text="@string/add_a_movie">
    </TextView>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddMovie"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="@string/status"
            android:textSize="20dp">
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished" />

            <RadioButton
                android:id="@+id/rbDropped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dropped" />

            <RadioButton
                android:id="@+id/rbWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting_list" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutStatus"
        android:id="@+id/layoutTitle"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="20dp"
            android:layout_weight="0.8">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etTitle"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutTitle"
        android:id="@+id/layoutRating">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_1_5"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRating"
            android:inputType="number"
            android:maxLength="1"
            android:digits="12345">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutRating"
        android:id="@+id/layoutSynopsis">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etSynopsis"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:id="@+id/ivPosterMovie"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutSynopsis">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBtnMovie"
        android:text="@string/add_poster"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/btnAddImageMovie">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="@string/addNew"
        android:id="@+id/addBtnMovie"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
    </Button>

</RelativeLayout>