<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/tvAddMovie"
        android:text="Add a movie or series :">
    </TextView>

    <RadioGroup
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddMovie"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/rbSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioButton"
        android:id="@+id/jumlahEpisodeSeries"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of episodes:"
            android:textSize="20dp"
            android:layout_weight="0.5">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numEpisode"
            android:inputType="number"
            android:layout_weight="0.5">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jumlahEpisodeSeries"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="Status: "
            android:textSize="20dp"></TextView>

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finished" />

            <RadioButton
                android:id="@+id/rbDropped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dropped" />

            <RadioButton
                android:id="@+id/rbWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waiting list" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutStatus"
        android:id="@+id/layoutTitle"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textSize="20dp"
            android:layout_weight="0.8">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etTitle"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutTitle"
        android:id="@+id/layoutRating">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating (1-5):"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etRating"
            android:inputType="number"
            android:maxLength="1"
            android:digits="12345">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutRating"
        android:id="@+id/layoutSynopsis">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis :"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/etSynopsis"
            android:layout_height="200dp">
        </EditText>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="@string/addNew"
        android:id="@+id/addBtnMovie"
        android:layout_margin="10dp">
    </Button>

</RelativeLayout>