<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp">

    <TextView
        android:id="@+id/tvAddMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul_film"
        android:textAlignment="center"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvAddMovie"
        android:id="@+id/layoutTitle"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:textSize="20dp"
            android:layout_weight="0.8">
        </TextView>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioButtonStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_list"/>
        <RadioButton
            android:id="@+id/rbComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finished"/>
        <RadioButton
            android:id="@+id/rbDropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dropped"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioButtonStatus"
        android:weightSum="1"
        android:id="@+id/layoutRating">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/rating_1_5"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:id="@+id/etRating"
            android:inputType="number"
            android:maxLength="1"
            android:digits="12345">
        </EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutRating"
        android:id="@+id/layoutSynopsis">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/synopsis"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:id="@+id/detailSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layoutSynopsis"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/posterMovie"
            android:layout_width="250dp"
            android:layout_height="350dp">

        </ImageView>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save_changes"
        android:id="@+id/saveChangesMovie"
        android:layout_margin="5dp">
    </Button>

</RelativeLayout>