<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/tvAddMovie"
        android:text="JUDUL FILM">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvAddMovie"
        android:id="@+id/layoutTitle"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: waiting list"
            android:textSize="20dp"
            android:layout_weight="0.8">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="0.2">
        </Button>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioButtonStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
        android:orientation="horizontal"
        android:checkedButton="@+id/rbWaiting">
        <RadioButton
            android:id="@+id/rbWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waiting list"/>
        <RadioButton
            android:id="@+id/rbComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="complete"/>
        <RadioButton
            android:id="@+id/rbDropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dropped"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radioButtonStatus"
        android:id="@+id/episodeStatusLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode: "
            android:textSize="20dp"
            android:layout_weight="0.8">
        </TextView>
        <Spinner
            android:id="@+id/episodeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioButtonStatus"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/episodeStatusLayout"
        android:background="@android:drawable/btn_dropdown"
        android:id="@+id/layoutSynopsis">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis :"
            android:textSize="20dp">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </EditText>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:text="@string/addNew"
        android:id="@+id/addBtnMovie"
        android:layout_margin="10dp">
    </Button>

</RelativeLayout>